# World-culinary

./: README.md
dal/: pom.xml
dal/src/main/java/: StarterApp.java
dal/src/main/java/com/dao/: AdministratorDao.java  Dao.java  KitchenDao.java  RecieptDao.java  UserDao.java
dal/src/main/java/com/entity/: Administrator.java  Kitchen.java  Reciept.java  User.java
dal/src/test/java/: Test.java  TestKichenDao.java  TestRecieptDao.java  TestUserDao.java
